# mgranja-sample-api

./: Mgranja.api1.sln  README.md  build.bat  build.sh  mgranja-sample-api.sln  mgranja-test-api.sln
.swagger-codegen/: MGranja-api1-1.0.0-swagger.yaml  MGranja-api2-1.0.0-swagger.yaml
src/Mgranja.api1/: Dockerfile  Mgranja.api1.csproj  Program.cs  Startup.cs  web.config
src/Mgranja.api1/Attributes/: ValidateModelStateAttribute.cs
src/Mgranja.api1/Controllers/: DefaultApi.cs  TaxaJurosController.cs
src/Mgranja.api1/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Mgranja.api1/wwwroot/: swagger-original.json
src/Mgranja.api2/: Dockerfile  IJurosService.cs  JurosService.cs  Mgranja.api2.csproj  Program.cs  Startup.cs  appsettings.json
src/Mgranja.api2/Attributes/: ValidateModelStateAttribute.cs
src/Mgranja.api2/Controllers/: CalculaJurosController.cs  DefaultApi.cs  ShowCodeController.cs
src/Mgranja.api2/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Mgranja.api2/Properties/: launchSettings.json
src/Mgranja.api2/wwwroot/: swagger-original.json
tests/api1-tests/: TaxaJurosControllerTest.cs  api1-tests.csproj
tests/api2-tests/: CalculaJurosControllerTest.cs  MockJurosService.cs  ShowCodeControllerTest.cs  api2-tests.csproj
